<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_expert"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_expert_type"
            android:layout_width="0dp"
            android:paddingLeft="50dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="专家类型"
            android:gravity="center"
            android:drawableLeft="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_sort"
            android:layout_width="0dp"
            android:paddingLeft="50dp"
            android:layout_height="55dp"
            android:text="智能排序"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_launcher"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/exert_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/exert_swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>