<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:layout_height="70dp">
    <LinearLayout
        android:id="@+id/ll_expert"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/go_expert"
        android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_question"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/go_answer">

    </LinearLayout>
</LinearLayout>