<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <Button
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/back_p" />
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/shape_search_input"
        android:iconifiedByDefault="false"
        android:queryHint="请输入搜索内容"
        android:searchIcon="@drawable/searchbar_second_textfield_search_icon"
        app:iconifiedByDefault="false" />



    <Button
        android:id="@+id/btn_search"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:text="搜索" />
</LinearLayout>