<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">
    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/back_p"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="45dp"
        android:gravity="center"
        android:text="我的关注"/>
</LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:textColor="#f5f5f5"/>
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/exert_swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/exert_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>