<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
>


    <!--android:adjustViewBounds="true"-->
    <!--android:scaleType="centerCrop"-->
    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/default_zj" />

    <ImageView
        android:id="@+id/profile_verified"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="26dp" />

</FrameLayout>